kind: Pod
apiVersion: v1
metadata:
  name: nfs-pod
spec:
  containers:
    - name: nfs-client1
      image: centos:7
      command:
        - sleep
          '3000'
      volumeMounts:
        - mountPath: "/nfsshare"
          name: nfs-volume
    - name: nfs-client2
      image: centos:7
      command:
        - sleep
          '3000'
      volumeMounts:
        - mountPath: "/nfsshare"
          name: nfs-volume
  volumes:
    - name: nfs-volume
      persistentVolumeClaim:
        claimName: nfs-pv-claim