apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pv-claim
spec:
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 100Mi
  # storageClassName: someName   if we define that one the PVC will look for PV with the same field and value in the spec    