apiVersion: v1
kind: PersistentVolume
metadata:
  name: myfirst-volume
  labels:
    type: local
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - "ReadWriteOnce"
  #This is directory on the server which runs the pod
  hostPath: 
    path: "/mydata"
