apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-deployment
  labels:
    layer: frontend
    app: nginx
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 3
  template:
    metadata:
     name: nginx2
     labels:
       app: myapp
    spec:
      containers:
      - name: babin
        image: nginx
    