apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: np-test-b-default-deny-egress   
  namespace: np-test-b
spec:
  podSelector: {}     # this policy will deny all outgoing traffic from pods lying in the np-test-b namespace
  policyTypes:
    - "Egress"