apiVersion: v1 
kind: ConfigMap
data:
  nginx.conf: |   # this is pipe which allows you to use multiline data
    server {
      listen 8888;
      server_name localhost;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
metadata:
  name: nginx-cm 