apiVersion: v1 
kind: Pod
metadata:
  name: nginx-cm-pod
  labels:
    role: web
spec:
  containers:
    - name: koko
      image: nginx
      volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: conf
  volumes:
    - name: conf
      configMap:
        name: nginx-cm
        items:
          - key: nginx.conf
            path: default.conf