apiVersion: v1 
kind: ConfigMap
metadata:
  name: my-configmap
data:
  message: Hello Kubernetes!
  app.cfg: |    #set myltiline data here using the pipe
    # A configuration file
      key1=value1
      key2=value2