apiVersion: v1 
kind: Pod
metadata:
  name: cm-pod
spec:
  restartPolicy: Never
  containers:
    - name: koko
      image: nginx
      command: ['sh', '-c', 'echo $MESSAGE; cat /config/app.cfg']
      volumeMounts:
        - mountPath: /config
          name: config
      env:
        - name: MESSAGE
          valueFrom:
            configMapKeyRef:
              key: message
              name: my-configmap
  volumes:
    - name: config 
      configMap:
        name: my-configmap
        items:            #optional, it you did not specify it, every top level key in the configmap becomes a file. That way u choose specific keys
          - key: app.cfg
            path: app.cfg   # the filename, which will appearead in the container