apiVersion: v1
kind: ResourceQuota 
metadata:
  name: resource-quota
  namespace: resources-test
spec:
  hard:
    requests.memory: 128Mi      #it sets requests memory/cpu and limits for the whole namespace
    requests.cpu: 500m
    limits.memory: 256Mi
    limits.cpu: 1