apiVersion: v1 
kind: Pod 
metadata:
  name: too-many-resources
  namespace: resources-test
spec:
  containers:
    - name: busybox
      image: busybox
      command: ['sh', '-c', 'while true; do echo Sleepinggggg; sleep 5; done']
      resources:
        requests:
          memory: 64Mi
          cpu: 250m
        limits:                 #it will fail to create the pod because the quota from resources-quota.yaml is exceeded together with the resources.pod.yaml
          memory: 200Mi
          cpu: 500