apiVersion: v1 
kind: Pod 
metadata:
  name: sa-pod
spec:
  serviceAccountName: sa
  containers:
    - name: busybox
      image: radial/busyboxplus:curl    #this is busybox with curl install on it in order to do http requests
      command: ['sh', '-c', 'while true; do curl -s --header "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt https://kubernetes/api/v1/namespaces/default/pods; sleep 5; done']
      # every 5 second it is going to do curl to https://kubernetes/api/v1/namespaces/default/pods using the auto mounted token in the container