apiVersion: v1 
kind: Pod
metadata:
  name: secret-pod2
spec:
  restartPolicy: Never
  containers:
    - name: koko
      image: nginx
      command: ['sh', '-c', 'echo $SENSITIVE; cat /config/password.txt']
      volumeMounts:
        - mountPath: /config
          name: secret-config
      env:
        - name: SENSITIVE
          valueFrom:
            secretKeyRef:
              key: sensitive.data
              name: my-secret
  volumes:
    - name: secret-config 
      secret:
        secretName: my-secret
        items:            #optional, it you did not specify it, every top level key in the secret becomes a file. That way u choose specific keys
          - key: password.txt
            path: password.txt  # the filename, which will appearead in the container